# ml-ranking-module

./: LICENSE.txt  README.MD  README.txt  pom.xml  temp.txt  testTrainingEntrySerialization  testTrainingEntrySerialization.json
src/main/java/: InMemoryIOEvaluator.java  ModelTrainer.java  SolrLTROutputEnsemble.java  TrainingEntry.java  TrainingQuery.java
src/main/java/com/datafari/ranking/: InMemoryIOEvaluator.java  LtrClient.java  MLTrainer.java  Main.java  ModelTrainer.java  RankingApplication.java  SolrLTROutputEnsemble.java
src/main/java/com/datafari/ranking/configuration/: ConfigProperties.java  ConfigUtils.java  ResourceLoadingUtils.java
src/main/java/com/datafari/ranking/dao/spark/: SparkFunctions.java  SparkJobs.java  SparkModelMapper.java
src/main/java/com/datafari/ranking/ltr/: LtrClient.java
src/main/java/com/datafari/ranking/model/: DocumentEvaluation.java  FavoriteDocument.java  QueryDocumentClickStat.java  QueryEvaluation.java  TrainingEntry.java  TrainingQuery.java
src/main/java/com/datafari/ranking/trainer/: InMemoryIOEvaluator.java  MLTrainer.java  SolrLTROutputEnsemble.java  TrainingEntryScoreCalculator.java
src/main/java/com/datafari/ranking/training/: ISolrClientProvider.java  ISparkContextProvider.java  ScoreMapper.java  SolrClientProviderImpl.java  SolrHttpClient.java  SolrHttpClientException.java  SparkContextProviderImpl.java  TrainingDataBuilder.java
src/main/java/com/datafari/ranking/training/spark/: SparkFunctions.java  SparkJobs.java  SparkModelMapper.java
src/main/java/com/francelabs/ranking/dao/: DatafariUsageDao.java  ISolrClientProvider.java  ISparkContextProvider.java  SolrClientProvider.java  SolrClientProviderImpl.java  SolrHttpClient.java  SolrHttpClientException.java  SparkContextProvider.java  SparkContextProviderImpl.java  SparkFunctions.java
src/main/resources/: Ltr.widget.js  config.properties  expected_training_entry.txt  featuresDatafari.json
src/main/resources/com/datafari/ranking/configuration/: features.json
src/main/resources/solrhome_test/techproducts/: core.properties
src/main/resources/solrhome_test/techproducts/conf/: _schema_model-store.json  solrconfig.xml
src/main/resources/solrhome_test/techproducts/data/index/: _0.dii  _0.fnm  _0.si  _0.tvd  _0.tvx  _0_Lucene50_0.pay  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _0_Lucene70_0.dvm  segments_2
src/main/resources/solrhome_test/techproducts/data/tlog/: tlog.0000000000000000000
src/test/java/: TestCassandraConnection.java  TestRDD.java  TestSolrConnection.java  TrainerTest.java
src/test/java/com/datafari/ranking/: AbstractTest.java  ConnectedTrainerTest.java  LocalSolrTestConfig.java  OfflineTrainerTest.java  OfflineTrainerTest2.java  OnlineDatafariUsageTest.java  ResourceLoadingUtilsTest.java  SparkFunctionTests.java  TestCassandraConnection.java  TestRDD.java  TestSolrConnection.java  TestSolrProvider.java  ToBeDeleted.java  TrainerTest.java
src/test/java/com/datafari/ranking/config/: AbstractTest.java  LocalSolrTestConfig.java  OnlineAbstractTest.java  TestSolrProvider.java
src/test/java/com/datafari/ranking/training/spark/: SparkFunctionTests.java
src/test/resources/: config.json  expected_queries_output.txt  modelDatafari.json  trainingEntriesFromCassandra.json
src/test/resources/solrhome_test/techproducts/conf/: _schema_feature-store.json  _schema_model-store.json
src/test/resources/solrhome_test/techproducts/data/index/: _0.dim  _0.fdt  _0.fdx  _0.nvd  _0.nvm  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene70_0.dvd
